:root {
  --border: #E0E0E0;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  
}

/* Grid */

#app {
  background-image: linear-gradient(#c1272d, #000000);
  height: 100%;
  display: grid;
  font-size: 16px;
  grid-template-areas: 'header header'
                       'main main'
                       'foot foot';
  grid-template-rows: 64px 1fr auto;
  grid-template-columns: 10% 90%;
  
}

header {
  grid-area: header;
  height: 63px;
  line-height: 63px;
  width: 100%;
  text-align: center;
}

aside {
  grid-area: aside;
  width: 100%;
  height: 100%;
  overflow: auto;
}

main {
  grid-area: main;
  padding: 0 2rem 2rem;
  height: 100%;
  border-top: 1px solid var(--border);
}

footer {
  grid-area: foot;
  padding: 0.5rem 1rem;
  border-top: 1px solid var(--border);
  background-color: #FFF;
}

/* END Grid */

/* Map */

.home .vue2leaflet-map {
  height: 500px;
}

button {
  border: none
}

/* END Map */